# JoozdlogServer

./: .gitignore  README.md  build.gradle  gradle.properties  letsEncryptToKeyStore.txt  protocol description  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aircraft/: AircraftTypesConsensus.kt  AircraftTypesFromFile.kt  ForcedTypes.kt
src/main/java/crypto/: SHACrypto.kt
src/main/java/data/: Identifiers.kt  Settings.kt
src/main/java/extensions/: IOWorkerExt.kt  InputStream.kt  LocalDateTimeExt.kt
src/main/java/server/: ClassServer.kt  Handler.kt  IOWorker.kt  JoozdlogServer.kt  ServerFunctions.kt
src/main/java/settings/: JoozdlogServerSettings.kt  Settings.kt
src/main/java/storage/: AirportsStorage.kt  FlightsFile.kt  FlightsStorage.kt  UserAdministration.kt
src/main/java/utils/: AirportsFileupgrader.kt  Logger.kt
src/main/kotlin/aircraft/: RegistrationWithTypesCounter.kt  TypeCounter.kt
src/main/kotlin/crypto/: AESCrypto.kt  SHACrypto.kt
src/main/kotlin/data/aircraft/: AircraftTypesConsensus.kt  AircraftTypesFromFile.kt  ForcedTypes.kt  RegistrationWithTypesCounter.kt  TypeCounter.kt
src/main/kotlin/data/email/: EmailDataDao.kt  EmailDataRecord.kt  EmailDataTable.kt  EmailHashData.kt  EmailHashFile.kt  EmailRecords.kt  EmailRepository.kt
src/main/kotlin/data/feedback/: FeedbackHandler.kt
src/main/kotlin/extensions/: File.kt  IOWorkerExt.kt  InstantExt.kt
src/main/kotlin/p2p/: P2PCenter.kt  P2PSession.kt
src/main/kotlin/server/: ClassServer.kt  Handler.kt  IOWorker.kt  JoozdlogServer.kt  ServerFunctions.kt
src/main/kotlin/server/serverFunctions/: EmailFunctions.kt  FunctionResult.kt  ServerFunctions.kt
src/main/kotlin/server/serverFunctions/mail/: EmailFunctions.kt  Mailer.kt
src/main/kotlin/settings/: Settings.kt
src/main/kotlin/storage/: AirportsStorage.kt  EmailData.kt  EmailRepository.kt  FlightsFile.kt  FlightsStorage.kt  UserAdministration.kt
src/main/kotlin/utils/: AirportsFileupgrader.kt  Base64Utils.kt  CoroutineTimerTask.kt  CsvExporter.kt  Logger.kt  MailsBuilder.kt  RandomGenerator.kt
src/test/: test1.kt
src/test/kotlin/: EmailRecordsTest.kt
src/test/kotlin/utils/: CoroutineTimerTaskTest.kt
src/testing/: data.kt  test1.kt
