plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'server.JoozdlogServer'
        )
    }
}

group 'nl.joozd'
version '0.1.9'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.useIR = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files("C:\\Users\\joozd\\IdeaProjects\\libs\\joozdserializing-jvm-0.1.jar")
    implementation files("C:\\Users\\joozd\\IdeaProjects\\libs\\comms\\comms.0.1.3.jar")

    implementation files("C:\\Users\\joozd\\StudioProjects\\LogbookApp\\joozdlogCommon\\build\\libs\\joozdlogCommon.jar")

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'


    implementation("org.bouncycastle:bcprov-jdk16:1.46")

    implementation 'org.simplejavamail:simple-java-mail:6.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}