plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$KOTLIN_VERSION"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'server.JoozdlogServer'
        )
    }
}

group 'nl.joozd'
version '0.1.12'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files("C:\\Users\\joozd\\IdeaProjects\\libs\\joozdserializing-jvm-0.1.1.jar")
    implementation files("C:\\Users\\joozd\\IdeaProjects\\libs\\comms\\comms-jvm.jar")

    implementation files("C:\\Users\\joozd\\StudioProjects\\LogbookApp\\joozdlogCommon\\build\\libs\\joozdlogCommon.jar")

    implementation 'com.h2database:h2:2.1.214'


    implementation("org.jetbrains.exposed:exposed-core:$EXPOSED_VERSION")
    implementation("org.jetbrains.exposed:exposed-dao:$EXPOSED_VERSION")
    implementation("org.jetbrains.exposed:exposed-jdbc:$EXPOSED_VERSION")


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLIN_COROUTINES_VERSION"


    // implementation("org.bouncycastle:bcprov-jdk16:1.46")
    implementation "com.sun.mail:javax.mail:1.6.2"


    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}